SERVER_ADDR= 127.0.0.1
SERVER_PORT= 1643
CONFIG_PATH = ~/.config/recorder-transcriber-server/config.yaml
FS_DIR=~/.local/share/recorder-transcriber-server
TMP_DIR = /tmp/recorder-transcriber-server
LLM_SERVER= 127.0.0.1:1641
